<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PhoneLogInfo_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBackToMain"
            android:text="Chi tiết cuộc gọi"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TÊN LIÊN LẠC"
            android:id="@+id/txtphoneName"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SỐ ĐIỆN THOẠI"
            android:id="@+id/txtphoneNumber1"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtsumcall"
            android:text="Tổng số cuộc gọi:"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnDelete"
                android:text="Xóa lịch sử"/>

            <!--<Button-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Xóa cuộc gọi"-->
                <!--android:id="@+id/btnDelthiscall"/>-->

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Gọi"
                android:id="@+id/btnCalling"/>
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Lịch sử cuộc gọi"
            android:gravity="center"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCallLogs"
                android:textSize="15dp"
                android:text="Cuộc gọi"/>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>